<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UnityLeaderboard.cs">
    <Files>
      <File FileName="Assets\scripts\Constants.cs" Line="10" Column="41" />
      <File FileName="Assets\scripts\UnityLeaderboard.cs" Line="197" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>